# chemistry-shell

./: .gitattributes  .gitignore  CONTRIBUTORS.txt  README.txt  TODO  pom.xml  run.sh
packaging/: Makefile  cmissh.iss  version.iss
packaging/gds2-cmissh/: Makefile  gds2-cmissh.spec
packaging/gds2-cmissh/debian/: changelog  control  files
scripts/: cmissh  cmissh.bat  cmissh.wxs  testscript
src/extra-resources/: run.sh
src/extra-resources/scripts/: cmissh  cmissh.bat
src/main/java/org/apache/chemistry/shell/: Main.java
src/main/java/org/apache/chemistry/shell/app/: AbstractApplication.java  ChemistryApp.java  ChemistryContext.java  ChemistryRootContext.java  Console.java
src/main/java/org/apache/chemistry/shell/cmds/base/: Cd.java  Connect.java  Disconnect.java  Ls.java  Pushd.java  Time.java
src/main/java/org/apache/chemistry/shell/cmds/cmis/: Cat.java  ContentChanges.java  CreateFile.java  CreateFolder.java  DumpProps.java  DumpTree.java  Get.java  Move.java  PropGet.java  Put.java  Query.java  Remove.java  RenditionFilter.java  SetProp.java  SetStream.java
src/main/java/org/apache/chemistry/shell/command/: CommandRegistry.java
src/main/java/org/apache/chemistry/shell/jline/: CommandCompletor.java  CompositeCompletor.java  ContextItemCompletor.java  DirectoryCompletor.java  ItemNameCompletor.java  JLineConsole.java  ParameterNameCompletor.java
src/main/java/org/apache/chemistry/shell/util/: ColorHelper.java  DummyFileType.java  DummyInputStream.java  PasswordReader.java  Path.java  SimpleBrowser.java  SimpleCreator.java  SimplePropertyManager.java  TreeBrowser.java
src/main/resources/help/: usage.help  version.help
src/test/java/org/apache/chemistry/shell/: CompatibilityIT.java
