<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <test.host>${env.addr}</test.host>
  </properties>
  <profiles>
    <profile>
      <id>nuxeo</id>
      <activation>
        <property>
          <name>!org.apache.chemistry.opencmis.binding.atompub.url</name>
        </property>
      </activation>
      <properties>
        <org.apache.chemistry.opencmis.binding.atompub.url>http://cmis.demo.nuxeo.org/nuxeo/atom/cmis/</org.apache.chemistry.opencmis.binding.atompub.url>
        <org.apache.chemistry.opencmis.user>Administrator</org.apache.chemistry.opencmis.user>
        <org.apache.chemistry.opencmis.password>Administrator</org.apache.chemistry.opencmis.password>
        <org.apache.chemistry.opencmis.session.repository.id>Nuxeo Repository default</org.apache.chemistry.opencmis.session.repository.id>
      </properties>
    </profile>
  </profiles>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.apache.chemistry</groupId>
  <artifactId>chemistry-shell</artifactId>
  <name>Chemistry Shell (aka CMIS Shell or cmissh)</name>
  <version>0.7.223</version>
  <description>Command-line client using APP protocol binding for CMIS</description>
  <scm>
    <developerConnection>scm:git:git@github.com:OpenDataSpace/chemistry-shell.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <compilerArgument>-Xlint:all</compilerArgument>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <!-- This needs a running (Nuxeo) server to pass.
                 Run it manually with ./run.sh -b testscript -->
            <exclude>**/TestWithTestScript.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <org.apache.chemistry.opencmis.binding.atompub.url>${org.apache.chemistry.opencmis.binding.atompub.url}</org.apache.chemistry.opencmis.binding.atompub.url>
            <org.apache.chemistry.opencmis.binding.browser.url>${org.apache.chemistry.opencmis.binding.browser.url}</org.apache.chemistry.opencmis.binding.browser.url>
            <org.apache.chemistry.opencmis.password>${org.apache.chemistry.opencmis.password}</org.apache.chemistry.opencmis.password>
            <org.apache.chemistry.opencmis.user>${org.apache.chemistry.opencmis.user}</org.apache.chemistry.opencmis.user>
            <org.apache.chemistry.opencmis.session.repository.id>${org.apache.chemistry.opencmis.session.repository.id}</org.apache.chemistry.opencmis.session.repository.id>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/extra-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>BASEDIR=${basedir}</argument>
                <argument>VERSION=${project.version}</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>HOST=${test.host}</argument>
                <argument>pre-integration-test</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>HOST=${test.host}</argument>
                <argument>post-integration-test</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>VERSION=${project.version}</argument>
                <argument>upload</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>make</executable>
          <workingDirectory>packaging</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <includes>
            <include>org.apache.chemistry.opencmis:*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vi:set expandtab shiftwidth=2 tabstop=2: -->
