<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <profiles>
    <profile>
      <id>nuxeo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.apache.chemistry.opencmis.binding.atompub.url>http://cmis.demo.nuxeo.org/nuxeo/atom/cmis/</org.apache.chemistry.opencmis.binding.atompub.url>
        <org.apache.chemistry.opencmis.user>Administrator</org.apache.chemistry.opencmis.user>
        <org.apache.chemistry.opencmis.password>Administrator</org.apache.chemistry.opencmis.password>
        <org.apache.chemistry.opencmis.session.repository.id>Nuxeo Repository default</org.apache.chemistry.opencmis.session.repository.id>
      </properties>
    </profile>
  </profiles>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.apache.chemistry</groupId>
  <artifactId>chemistry-shell</artifactId>
  <name>Chemistry Shell (aka CMIS Shell or cmissh)</name>
  <version>0.5.134</version>
  <description>Command-line client using APP protocol binding for CMIS</description>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>0.10.0.74</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerArgument>-Xlint:all</compilerArgument>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludes>
            <!-- This needs a running (Nuxeo) server to pass.
                 Run it manually with ./run.sh -b testscript -->
            <exclude>**/TestWithTestScript.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <org.apache.chemistry.opencmis.binding.atompub.url>${org.apache.chemistry.opencmis.binding.atompub.url}</org.apache.chemistry.opencmis.binding.atompub.url>
            <org.apache.chemistry.opencmis.binding.browser.url>${org.apache.chemistry.opencmis.binding.browser.url}</org.apache.chemistry.opencmis.binding.browser.url>
            <org.apache.chemistry.opencmis.password>${org.apache.chemistry.opencmis.password}</org.apache.chemistry.opencmis.password>
            <org.apache.chemistry.opencmis.user>${org.apache.chemistry.opencmis.user}</org.apache.chemistry.opencmis.user>
            <org.apache.chemistry.opencmis.session.repository.id>${org.apache.chemistry.opencmis.session.repository.id}</org.apache.chemistry.opencmis.session.repository.id>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/extra-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>packaging</id>
            <inherited>false</inherited>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>make</executable>
          <workingDirectory>packaging</workingDirectory>
          <arguments>
            <argument>BASEDIR=${basedir}</argument>
            <argument>VERSION=${project.version}</argument>
            <argument>dist</argument>
          </arguments>
        </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.1</version>
      <configuration>
        <includes>
          <include>org.apache.chemistry.opencmis:*</include>
        </includes>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
